@import '/variable.less';

@home-tab-item-height: 96rpx;

.home-container {
  padding: 0 30rpx 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;
}

.page-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 30rpx;
  text-align: center;
}

.error-message {
  font-size: 28rpx;
  color: #666;
  margin: 30rpx 0;
}

.home-content {
  height: calc(100% - @nav-bar-height);
}

.t-tabs {
  --td-tab-item-tag-height: @home-tab-item-height;
  --td-tab-font-size: @font-size-small;
  width: 100%;
  height: 100%;

  &__content {
    height: calc(100% - @home-tab-item-height);
    overflow: auto;
    background-color: @bg-color;
  }
}

.home-card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24rpx 12rpx;
  padding: 24rpx;
  background-color: @bg-color;
}

.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
  z-index: 100;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.search-box {
  margin: 20rpx 0;
}

.swiper-container {
  margin-bottom: 30rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.statistics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.statistics-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.statistics-value {
  font-size: 32rpx;
  font-weight: bold;
  color: #2a6c3c;
}

.statistics-label {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
}

.eco-tips {
  display: flex;
  align-items: center;
  background-color: #f0f8f1;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.tips-icon {
  margin-right: 16rpx;
}

.tips-content {
  flex: 1;
}

.tips-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
  display: block;
}

.tips-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
}

.quick-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.quick-action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.quick-action-icon {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 10rpx;
}

.quick-action-text {
  font-size: 24rpx;
  color: #333;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30rpx 0 20rpx;
}

.section-title text {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.knowledge-list {
  margin-bottom: 30rpx;
}

.knowledge-item {
  display: flex;
  background-color: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.knowledge-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.knowledge-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.knowledge-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.knowledge-desc {
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category-item {
  width: 48%;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16rpx;
}

.category-icon-text {
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
}

.category-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.category-desc {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
