.detail-container {
  min-height: 100vh;
  background-color: #f7f7f7;
}

.loading-container, .error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400rpx;
  padding-top: 100rpx;
}

.detail-content {
  padding: 30rpx;
}

/* 基本信息卡片 */
.info-card {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}

.garbage-name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333333;
}

.category-info {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.category-tag {
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #ffffff;
  margin-right: 20rpx;
}

.category-desc {
  font-size: 28rpx;
  color: #666666;
  flex: 1;
}

.image-container {
  margin-top: 20rpx;
  width: 100%;
  height: 360rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.garbage-image {
  width: 100%;
  height: 100%;
}

/* 详情卡片通用样式 */
.desc-card, .guide-card, .related-card {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.card-title text {
  margin-left: 10rpx;
}

.card-content {
  padding: 10rpx 0;
}

/* 详情项样式 */
.desc-item {
  margin-bottom: 20rpx;
}

.desc-label {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 6rpx;
}

.desc-value {
  font-size: 30rpx;
  color: #333333;
  line-height: 1.6;
}

/* 指南项样式 */
.guide-item {
  display: flex;
  margin-bottom: 16rpx;
  align-items: flex-start;
}

.guide-dot {
  width: 12rpx;
  height: 12rpx;
  background-color: #4CAF50;
  border-radius: 50%;
  margin-top: 14rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.guide-text {
  font-size: 30rpx;
  color: #333333;
  line-height: 1.6;
  flex: 1;
}

.empty-guide {
  font-size: 30rpx;
  color: #999999;
  padding: 20rpx 0;
  text-align: center;
}

/* 相关垃圾列表 */
.related-list {
  padding: 10rpx 0;
}

.related-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 10rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.related-item:last-child {
  border-bottom: none;
}

.related-item text {
  font-size: 30rpx;
  color: #333333;
} 