.register-container {
  padding: 0 32rpx;
  background-color: #fff;
  min-height: 100vh;
}

.register-content {
  padding-top: 20rpx;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 16rpx;
}

.app-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.form-container {
  margin-bottom: 40rpx;
}

.form-item {
  margin-bottom: 24rpx;
  position: relative;
}

.captcha-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.captcha-img {
  width: 200rpx;
  height: 80rpx;
  margin-left: 16rpx;
  border-radius: 8rpx;
  border: 1px solid #eee;
}

.btn-container {
  margin-top: 48rpx;
}

.agreement-container {
  display: flex;
  justify-content: center;
  margin-top: 32rpx;
  font-size: 24rpx;
  flex-wrap: wrap;
}

.agreement-text {
  color: #999;
}

.agreement-link {
  color: #0052d9;
  margin: 0 4rpx;
}

.login-link {
  text-align: center;
  margin-top: 32rpx;
  font-size: 28rpx;
  color: #0052d9;
} 