# garbage-vue

./: README-GarbageClassification.md  README-GarbageGuideData.md  README-MINI.md  README-PointsRanking.md  README.md  api-test.html  check_garbage_guide_data.bat  check_garbage_guide_data.js  convert_svg_to_png.ps1  download_images.py  fix-garbage-api.js  fix-garbage-delivery-404.md  fix-garbage-record-edit-404.md  fix-garbage-search-guide.md  fix-garbage-search-issues.md  fix-garbage-search.md  fix-mongodb-image-display.md  fix-searchGuide.js  fix_image_urls.bat  fix_image_urls.js  garbage_classification_guides.json  garbage_guide_mongodb.json  generate_mongodb_data.py  image_filename_map.json  import_to_mongodb.py  init_garbage_guide_data.bat  init_garbage_guide_data.js  init_garbage_guide_data.sh  init_mongodb_data.js  init_points_data.bat  init_points_data.sh  pom.xml
garbage-Mini/: app.js  (+5 more)
ruoyi-garbage/: pom.xml
ruoyi-garbage/src/main/java/com/ruoyi/garbage/config/: AsyncConfig.java  MongoConfig.java  MongoDBConfig.java  RabbitMQConfig.java
ruoyi-garbage/src/main/java/com/ruoyi/garbage/constant/: GarbageConstants.java
ruoyi-garbage/src/main/java/com/ruoyi/garbage/controller/: DataInitController.java  GarbageCategoryController.java  GarbageGuideController.java  GarbageItemController.java  GarbageRecordController.java  GarbageSearchController.java  GarbageStatisticsController.java  GarbageVerificationController.java  PointsController.java  PointsManagementController.java  (+5 more)
ruoyi-garbage/src/main/resources/scripts/: migrate_base64_to_files.js  migrate_images.bat
(+172 files in other folders)
