.record-container {
  padding: 0 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.login-needed {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.record-content {
  padding-bottom: 100rpx;
}

.record-stats {
  display: flex;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin: 20rpx 0;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #2a6c3c;
}

.stats-label {
  font-size: 26rpx;
  color: #999;
  margin-top: 6rpx;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.record-list {
  padding-bottom: 30rpx;
}

.record-item {
  display: flex;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.record-info {
  flex: 1;
}

.record-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.record-type {
  display: inline-block;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #fff;
}

.record-status {
  font-size: 24rpx;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
}

.status-success {
  background-color: #e8f5e9;
  color: #4caf50;
}

.status-pending {
  background-color: #fffde7;
  color: #ffc107;
}

.status-rejected {
  background-color: #ffebee;
  color: #f44336;
}

.record-detail {
  margin-right: 20rpx;
}

.detail-item {
  margin-bottom: 10rpx;
  font-size: 26rpx;
  color: #666;
}

.detail-label {
  color: #999;
}

.record-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.record-image image {
  width: 100%;
  height: 100%;
}

.loading-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
}

.loading-text {
  font-size: 26rpx;
  color: #999;
  margin-left: 10rpx;
}

.no-more {
  text-align: center;
  padding: 30rpx 0;
}

.no-more-text {
  font-size: 26rpx;
  color: #999;
}

.empty-container {
  margin-top: 100rpx;
}

.floating-button {
  position: fixed;
  right: 40rpx;
  bottom: 140rpx;
  z-index: 9;
} 