.upload-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 40rpx;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.upload-content {
  padding: 0 30rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin: 30rpx 0 20rpx;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category-item {
  width: 23%;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx 0;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s;
}

.category-item.selected {
  background-color: #e8f5e9;
  border: 2rpx solid #4caf50;
}

.category-icon {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.category-icon-text {
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
}

.category-name {
  font-size: 26rpx;
  color: #333;
  text-align: center;
}

.image-upload {
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.upload-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.upload-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.input-box {
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.btn-container {
  margin-top: 60rpx;
  padding: 0 20rpx;
} 