page {
  background-color: #fff;
}

.page {
  box-sizing: border-box;
  padding: 0 32rpx;
}

.login {
  &__title {
    font-size: 48rpx;
    font-weight: 600;
    margin-top: 48rpx;
    color: #333;
  }

  &__content {
    margin-top: 48rpx;
  }

  &__input {
    margin-top: 48rpx;
  }

  &__password {
    display: flex;
    flex-direction: column;
    row-gap: 32rpx;
  }

  &__tips {
    margin-top: 48rpx;
    color: #999;
    font-size: 24rpx;
  }

  &__button {
    margin-top: 48rpx;
  }

  &__password--forget {
    margin-top: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 24rpx;
  }

  &__register {
    margin-top: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 24rpx;
  }

  &__others {
    margin-top: 80rpx;

    &-label {
      width: 100%;
      height: 40rpx;
      line-height: 40rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      font-size: 24rpx;

      &::before,
      &::after {
        content: '';
        display: inline-block;
        width: 80rpx;
        height: 0.5px;
        background-color: #cfcfcf;
        margin: 0 16rpx;
      }
    }

    &-buttons {
      margin-top: 48rpx;
      display: flex;
      justify-content: center;
      gap: 48rpx;

      .button {
        width: 180rpx;
      }
    }
  }
}

.input-label {
  display: flex;
  align-items: center;
}

.radio-class {
  margin-top: 32rpx;
  padding: 0;
}

.radio-class-icon {
  transform: scale(0.6);
}

.radio-class-label {
  font-size: 24rpx;
  color: #999;
}
