.category-container {
  padding: 0 30rpx 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.search-box {
  margin: 20rpx 0;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.empty-container {
  margin-top: 100rpx;
}

.guide-list {
  margin-top: 20rpx;
}

.guide-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.guide-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  overflow: hidden;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.guide-image image {
  width: 100%;
  height: 100%;
}

.guide-content {
  flex: 1;
  padding-right: 20rpx;
}

.guide-content.no-image {
  padding-left: 0;
}

.guide-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.guide-desc {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.guide-tips {
  display: inline-block;
  background-color: #f9f9f9;
  padding: 6rpx 12rpx;
  border-radius: 6rpx;
}

.tips-text {
  font-size: 24rpx;
  color: #999;
}

.guide-arrow {
  margin-left: 10rpx;
} 