.detail-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 40rpx;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 30rpx;
  text-align: center;
}

.error-message {
  font-size: 28rpx;
  color: #666;
  margin: 30rpx 0;
}

.empty-container {
  margin-top: 100rpx;
}

.detail-content {
  padding: 0 30rpx;
}

.basic-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30rpx 0;
}

.item-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.category-tag {
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #fff;
  margin-left: 20rpx;
}

.image-container {
  width: 100%;
  height: 400rpx;
  border-radius: 12rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 30rpx;
}

.item-image {
  width: 100%;
  height: 100%;
}

.image-tip {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
}

.info-section {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
  border-left: 8rpx solid #2a6c3c;
  padding-left: 16rpx;
}

.section-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.related-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16rpx;
}

.related-item {
  background-color: #f5f5f5;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  font-size: 26rpx;
  color: #666;
} 