.guide-container {
  padding: 0 30rpx 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.search-box {
  margin: 20rpx 0;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.empty-container {
  margin-top: 100rpx;
}

.category-list {
  margin-top: 20rpx;
}

.category-item {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.category-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.category-icon-text {
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}

.category-content {
  flex: 1;
}

.category-header {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.category-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-right: 16rpx;
}

.category-code {
  font-size: 24rpx;
  color: #999;
  background-color: #f5f5f5;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
}

.category-desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
  line-height: 1.4;
}

.category-tips {
  background-color: #f9f9f9;
  padding: 16rpx;
  border-radius: 8rpx;
}

.tips-title {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
}

.tips-content {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
}

.category-arrow {
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  height: 100%;
} 