.knowledge-detail-container {
  padding: 0 30rpx 30rpx;
  background-color: #fff;
  min-height: 100vh;
  position: relative;
}

.page-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 30rpx;
  text-align: center;
}

.error-message {
  font-size: 28rpx;
  color: #666;
  margin: 30rpx 0;
}

.knowledge-detail {
  padding: 20rpx 0;
}

.detail-header {
  margin-bottom: 30rpx;
}

.detail-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 16rpx;
  line-height: 1.4;
}

.detail-date {
  font-size: 24rpx;
  color: #999;
  display: block;
}

.detail-image {
  width: 100%;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
}

.detail-content {
  margin-bottom: 30rpx;
}

.rich-content {
  font-size: 30rpx;
  color: #333;
  line-height: 1.6;
}

.plain-content {
  font-size: 30rpx;
  color: #333;
  line-height: 1.6;
  display: block;
}

.detail-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  padding: 20rpx 0;
  border-top: 1rpx solid #eee;
} 