.points-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.points-content {
  padding: 0 30rpx;
}

.points-card {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 40rpx 30rpx;
  margin: 30rpx 0;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.points-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.total-points {
  font-size: 60rpx;
  font-weight: bold;
  color: #2a6c3c;
}

.points-label {
  font-size: 28rpx;
  color: #999;
  margin-top: 10rpx;
}

.points-details {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.detail-label {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.ranking-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  background-color: #f9f9f9;
  border-radius: 8rpx;
}

.ranking-btn text {
  font-size: 28rpx;
  color: #666;
  margin-right: 10rpx;
}

.points-history {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.history-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.history-list {
  max-height: 800rpx;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.history-info {
  flex: 1;
}

.history-desc {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.history-time {
  font-size: 24rpx;
  color: #999;
}

.history-points {
  font-size: 32rpx;
  font-weight: bold;
}

.history-points.plus {
  color: #4caf50;
}

.history-points.minus {
  color: #f44336;
}

.empty-container {
  padding: 60rpx 0;
} 