.ranking-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.tabs-container {
  background-color: #fff;
  padding: 0 30rpx;
}

.custom-tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 88rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.tab-item {
  position: relative;
  padding: 0 16rpx;
  font-size: 28rpx;
  color: #666;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.tab-item.active {
  color: #2a6c3c;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #2a6c3c;
  border-radius: 2rpx;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.ranking-list {
  padding: 0 30rpx;
}

.ranking-header {
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
  background-color: #f9f9f9;
  border-radius: 12rpx 12rpx 0 0;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #999;
  font-weight: bold;
}

.ranking-item {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.ranking-item:last-child {
  border-bottom: none;
  border-radius: 0 0 12rpx 12rpx;
}

.ranking-item.top-1 {
  background-color: #fff9e6;
}

.ranking-item.top-2 {
  background-color: #f9f9f9;
}

.ranking-item.top-3 {
  background-color: #fff5f5;
}

.rank-column {
  width: 15%;
  display: flex;
  justify-content: center;
}

.rank-number {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
  color: #666;
}

.rank-number.top-1 {
  background-color: #ffca28;
  color: #fff;
}

.rank-number.top-2 {
  background-color: #bdbdbd;
  color: #fff;
}

.rank-number.top-3 {
  background-color: #bf8970;
  color: #fff;
}

.user-column {
  width: 60%;
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-name {
  font-size: 28rpx;
  color: #333;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.points-column {
  width: 25%;
  text-align: right;
  font-size: 32rpx;
  font-weight: bold;
  color: #2a6c3c;
}

.empty-container {
  margin-top: 100rpx;
} 