.search-container {
  padding: 0 30rpx;
  height: 100vh;
  background-color: #f5f5f5;
}

.search-head {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}

.search-input {
  flex: 1;
}

.search-btn {
  width: 100rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}

.search-content {
  height: calc(100vh - 140rpx);
  overflow-y: auto;
}

.search-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

.search-result-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx 0;
}

.search-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.item-category {
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #fff;
  margin-right: 20rpx;
}

.item-info {
  flex: 1;
}

.item-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.item-desc {
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.history-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin: 30rpx 0 20rpx;
}

.history-tags {
  display: flex;
  flex-wrap: wrap;
}

.tag-item {
  margin: 0 20rpx 20rpx 0;
} 